<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="biT-i4-w6U">
            <objects>
                <viewController id="L2B-bX-WwG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dLb-uN-GEH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="NCP-I5-9yL"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="leU-a4-vTK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QEA-66-2ET" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33" y="1017"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="Tud-dH-IHe">
            <objects>
                <viewController id="VgG-1C-dEu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qtQ-bn-aC0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="w57-ym-PDe"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="tAg-nt-HrK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v7u-uS-47p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710" y="333"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="3yh-7O-0s5">
            <objects>
                <viewController id="tVm-iO-5rv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vCl-qJ-ugM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi Aiden!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wej-5w-GOn">
                                <rect key="frame" x="20" y="103" width="124" height="32.5"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Ride" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6J-SE-MR3">
                                <rect key="frame" x="20" y="165.5" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upcoming Rides" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8VR-6N-YYv">
                                <rect key="frame" x="20" y="464" width="134" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cEO-sg-RuS" userLabel="Current Ride Collection View">
                                <rect key="frame" x="54" y="206.5" width="306" height="218.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oUT-Ph-sAI">
                                    <size key="itemSize" width="306" height="218"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="pQZ-kp-y7t">
                                        <rect key="frame" x="0.0" y="0.0" width="306" height="218"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vF0-jz-2Jv">
                                            <rect key="frame" x="0.0" y="0.0" width="306" height="218"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="306" height="218"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nzZ-d2-kX0" userLabel="Upcoming Rides Collection View">
                                <rect key="frame" x="54" y="509" width="306" height="285"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jDD-eh-Mz0">
                                    <size key="itemSize" width="304" height="257"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="QZA-Rg-7Eu">
                                        <rect key="frame" x="1" y="0.0" width="304" height="257"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3av-dt-dSy">
                                            <rect key="frame" x="0.0" y="0.0" width="304" height="257"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="304" height="257"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cEO-sg-RuS" firstAttribute="top" secondItem="E6J-SE-MR3" secondAttribute="bottom" constant="20" id="90H-oH-7KI"/>
                            <constraint firstItem="GpU-p8-Y3d" firstAttribute="trailing" secondItem="nzZ-d2-kX0" secondAttribute="trailing" constant="54" id="9kq-Ji-QCy"/>
                            <constraint firstItem="Wej-5w-GOn" firstAttribute="top" secondItem="GpU-p8-Y3d" secondAttribute="top" constant="59" id="CSr-KG-g51"/>
                            <constraint firstItem="8VR-6N-YYv" firstAttribute="top" secondItem="cEO-sg-RuS" secondAttribute="bottom" constant="39" id="Gmo-Ql-LOU"/>
                            <constraint firstItem="GpU-p8-Y3d" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Wej-5w-GOn" secondAttribute="trailing" symbolic="YES" id="Q6e-tV-gzZ"/>
                            <constraint firstItem="nzZ-d2-kX0" firstAttribute="leading" secondItem="GpU-p8-Y3d" secondAttribute="leading" constant="54" id="TGT-lw-mbb"/>
                            <constraint firstItem="GpU-p8-Y3d" firstAttribute="bottom" secondItem="8VR-6N-YYv" secondAttribute="bottom" constant="328" id="VkH-ng-CUC"/>
                            <constraint firstItem="cEO-sg-RuS" firstAttribute="centerX" secondItem="vCl-qJ-ugM" secondAttribute="centerX" id="WBc-pB-RAT"/>
                            <constraint firstItem="GpU-p8-Y3d" firstAttribute="trailing" secondItem="cEO-sg-RuS" secondAttribute="trailing" constant="54" id="Wxh-Fg-gOt"/>
                            <constraint firstItem="Wej-5w-GOn" firstAttribute="leading" secondItem="GpU-p8-Y3d" secondAttribute="leading" constant="20" id="YyR-Av-5DF"/>
                            <constraint firstItem="GpU-p8-Y3d" firstAttribute="bottom" secondItem="nzZ-d2-kX0" secondAttribute="bottom" constant="19" id="gAJ-8L-fcK"/>
                            <constraint firstItem="GpU-p8-Y3d" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8VR-6N-YYv" secondAttribute="trailing" symbolic="YES" id="hJU-8z-mNv"/>
                            <constraint firstItem="E6J-SE-MR3" firstAttribute="leading" secondItem="Wej-5w-GOn" secondAttribute="leading" id="hya-am-Tdl"/>
                            <constraint firstItem="cEO-sg-RuS" firstAttribute="leading" secondItem="GpU-p8-Y3d" secondAttribute="leading" constant="54" id="igr-D4-Ycd"/>
                            <constraint firstItem="GpU-p8-Y3d" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="E6J-SE-MR3" secondAttribute="trailing" symbolic="YES" id="lr9-Vd-JVZ"/>
                            <constraint firstItem="E6J-SE-MR3" firstAttribute="top" secondItem="Wej-5w-GOn" secondAttribute="bottom" constant="30" id="oBG-0b-90d"/>
                            <constraint firstItem="nzZ-d2-kX0" firstAttribute="top" secondItem="8VR-6N-YYv" secondAttribute="bottom" constant="24" id="oMv-3i-L9D"/>
                            <constraint firstItem="nzZ-d2-kX0" firstAttribute="centerX" secondItem="vCl-qJ-ugM" secondAttribute="centerX" id="wau-lX-zh4"/>
                            <constraint firstItem="8VR-6N-YYv" firstAttribute="leading" secondItem="E6J-SE-MR3" secondAttribute="leading" id="wgt-7u-KNl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GpU-p8-Y3d"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="Odx-bk-eV9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9k0-EX-fy2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708.69565217391312" y="-315.40178571428572"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PJA-Wb-0Tz">
            <objects>
                <tabBarController id="mU3-Et-K7w" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fEj-fi-BjM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="tVm-iO-5rv" kind="relationship" relationship="viewControllers" id="mC8-yC-WMi"/>
                        <segue destination="VgG-1C-dEu" kind="relationship" relationship="viewControllers" id="d6p-sh-r2P"/>
                        <segue destination="L2B-bX-WwG" kind="relationship" relationship="viewControllers" id="HEX-EX-Pzj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ic8-xZ-nu1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-208" y="9"/>
        </scene>
    </scenes>
</document>
